{
  "name": "three-shadenodeloader",
  "private": true,
  "version": "0.0.1",
  "description": "Load shader graphs from Shade app for iOS, to three.js",
  "main": "ShadeNodeLoader.js",
  "scripts": {
    "dev": "serve .",
    "deploy": "now && now alias"
  },
  "keywords": [
    "three",
    "shaders",
    "three.js",
    "webgl",
    "graphics"
  ],
  "author": "Don McCurdy <dm@donmccurdy.com>",
  "license": "MIT",
  "dependencies": {
    "three": "^0.101.1"
  },
  "devDependencies": {
    "dat.gui": "^0.7.5",
    "serve": "^10.1.1"
  }
}
